doctype 5
html lang=data.site.options.language
  = partial 'partials/head'
  body*{ class: page_classes }
    = partial 'partials/header'
    main
      = yield
    = partial 'partials/footer'
    = javascript_include_tag :libs
    - if current_page.data.carousel
      = javascript_include_tag :slick
    = javascript_include_tag 'main.bundle'
    = google_analytics_tag
