doctype 5
html lang=data.site.options.language
  = partial 'partials/head'
  body
    = partial 'partials/header'
    main
      = yield
    = partial 'partials/footer'
    = javascript_include_tag 'main.bundle'
    = google_analytics_tag
