doctype 5
html lang=data.site.options.language
  = partial 'partials/head'
  body*{ class: page_classes }
    = partial 'partials/header'
    main
      = yield
    = partial 'partials/footer'
    = javascript_include_tag :app
    - if config[:environment] == :development
      = javascript_include_tag 'main.bundle'

    / Google Analytics tag to be uncomented when tracking id configured
    / = google_analytics_tag
