footer.page-footer#footer
  .container
    .row
      nav.col-sm-12.col-md-5
        h1 Offering
        ul
          li = link_to 'Medical Data Curation', '/medical_data_curation'
          li = link_to 'Clinic Network', '/clinic_network'
          li = link_to 'Computer Aided Diagnostics', '/computer_aided_diagnostics'
          li = link_to 'Research And Development', '/research_and_development'
      nav.col-sm-12.col-md-7
        h1 Company
        ul
          li= link_to 'Home', '#'
          li= link_to 'About', '/about'
          li= link_to 'News', '/news'
      .col-sm-12.col-md-4
        p
          '#{data.site.company.name}
          br
          '#{data.site.company.street}
          br
          '#{data.site.company.postal_code} #{data.site.company.city}
          br
          '#{data.site.company.email}