footer.page-footer#footer
  .container
    .row
      nav.col-sm-12.col-md-5
        h3 Offering
        ul.nav.flex-column
          li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
          li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link', title: 'International Clinic Network'
          li.nav-item= link_to 'Computer Aided Diagnostics', '/computer_aided_diagnostics', class:'nav-link'
      nav.col-sm-12.col-md-7
        h3 Company
        ul.nav.flex-column
          li.nav-item= link_to 'Home', '/', class:'nav-link'
          li.nav-item= link_to 'About', '/about', class:'nav-link'
          /li.nav-item= link_to 'News', '/news', class:'nav-link'
      .col-sm-12.col-md-4
        markdown:
          #{data.site.company.name}<br>
          #{data.site.company.street}<br>
          #{data.site.company.postal_code} #{data.site.company.city}<br>
          #{data.site.company.email}
