footer.page-footer#footer
  .container
    .row
      nav.col-sm-12.col-md-5
        h1 Offering
        ul.nav.flex-column
          = partial 'partials/nav_items', locals: { footer: true }
      nav.col-sm-12.col-md-7
        h1 Company
        ul.nav.flex-column
          li.nav-item= link_to 'Home', '/', class:'nav-link'
          li.nav-item= link_to 'About', '/about', class:'nav-link'
          li.nav-item= link_to 'News', '/news', class:'nav-link'
      .col-sm-12.col-md-4
        markdown:
          #{data.site.company.name}<br>
          #{data.site.company.street}<br>
          #{data.site.company.postal_code} #{data.site.company.city}<br>
          #{data.site.company.email}
