footer.page-footer#footer
  .container
    .row
      nav.col-sm-12.col-md-4
        h2 Our offering
        ul
          - data.menu.main.keys.each do |key|
            li= menu_link(key)
          - data.menu.other.keys.each do |key|
            li= menu_link(key, :other)
      nav.col-sm-12.col-md-8
        h2 Our company
        ul
          - data.menu.our_company.keys.each do |key|
            li= menu_link(key, :our_company)
      .col-sm-12.col-md-4
        p
          '#{data.site.company.name}
          br
          '#{data.site.company.street}
          br
          '#{data.site.company.postal_code} #{data.site.company.city}
