header.header.sticky-top
  nav.navbar.container.sticky-top
    a.navbar-brand href="/"
      span.sr-only 4Quant - Home
      = File.read('source/images/logo.svg')
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    ul.navbar-nav
      li.nav-item= link_to 'Home', '/', class:'nav-link'
      li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
      li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link', title: 'International Clinic Network'
      li.nav-item= link_to 'CADx', '/computer_aided_diagnostics', class:'nav-link', title: 'Computer Aided Diagnostics'
.hamburger-nav
  ul.nav.flex-column.container
    li.nav-item= link_to 'Home', '/', class:'nav-link'
    li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
    li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link', title: 'International Clinic Network'
    li.nav-item= link_to 'Computer Aided Diagnostics', '/computer_aided_diagnostics', class:'nav-link'
    li.nav-item= link_to 'About', '/about', class:'nav-link'
