head
  - page_title = "#{data.site.company.name} | #{current_page.data.title || data.site.company.claim}"
  title= page_title
  meta property="og:title" content=(page_title)
  meta property="og:url" content=("https://#{data.site.options.domain}/#{current_path != 'index.html' ? current_path : ''}")
  meta property="og:image" content=("https://#{data.site.options.domain}#{image_path(data.site.options.logo_file_name)}")
  - data.site.options.meta_tags.each do |attributes|
    meta*attributes
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'
  = stylesheet_link_tag :site
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'
  - if config[:environment] == :developmentre
    link href='/images/favicon.png' rel='shortcut icon' type='image/png'
  - else
    link href='/favicon.ico' rel='icon' type='image/ico'
    link href='/favicon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'
