head
  title= "#{data.site.company.name} | #{current_page.data.title || data.site.company.claim}"
  meta charset='utf-8'
  meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'
  meta*{ content: 'ie=edge', 'http-equiv' => 'x-ua-compatible' }
  meta content='' name='description'
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css'
  = stylesheet_link_tag :site
  - if config[:environment] == :development
    link href='/images/favicon.png' rel='shortcut icon' type='image/png'
  - else
    link href='/favicon.ico' rel='icon' type='image/ico'
    link href='/favicon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'
    meta content='#FFFFFF' name='msapplication-TileColor'
    meta content='/mstile-144x144.png' name='msapplication-TileImage'
    meta content='Name' name='application-name'
    meta content='Tooltip' name='msapplication-tooltip'
    meta content='ieconfig.xml' name='msapplication-config'
