header.header.sticky-top
  nav.container.navbar.navbar-expand-lg.navbar-light.justify-content-between
    = link_to('#', class: 'navbar-brand') { image_tag('logo.png') }
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    .navbar-collapse.collapse.justify-content-end
      ul.navbar-nav
        - data.menu.main.each do |item|
          li.nav-item
            = link_to item.text, item.url, class: 'nav-link', title: item.title, target: item.target
    .hamburger-nav
      ul.nav.flex-column
        - data.menu.main.each do |item|
          li.nav-item
            = link_to item.text, item.url, class: 'nav-link', title: item.title, target: item.target
