header.page-header
  .page-container
    .row
      .col-sm-2
        a.page-header__logo href="#"
          img alt="#{data.site.company.name} Logo" src="/images/logo.png"
      .col-sm-10
        nav
          ul
            li= link_to('Contact', '#contact')
            li= link_to('Team', '#team')
