header.header.sticky-top
  nav.container.navbar.navbar-expand-lg.navbar-light.justify-content-between
    = link_to('/', class: 'navbar-brand') { image_tag('logo.png') }
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    .navbar-collapse.collapse.justify-content-end
      ul.navbar-nav
        - data.menu.main.keys.each do |key|
          li.nav-item= menu_link(key, klass: 'nav-link')
    .hamburger-nav
      ul.nav.flex-column.container
        - data.menu.main.keys.each do |key|
          li.nav-item= menu_link(key, klass: 'nav-link')
