header.header.sticky-top
  nav.container.navbar.navbar-expand-lg.navbar-light.justify-content-between
    = link_to('/', class: 'navbar-brand') { image_tag('logo.png') }
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    .navbar-collapse.collapse.justify-content-end
      ul.navbar-nav
        li.nav-item= link_to 'Home', '/', class:'nav-link'
        li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
        li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link'
        li.nav-item= link_to 'CADx', '/computer_aided_diagnostics', class:'nav-link'
    .hamburger-nav
      ul.nav.flex-column.container
        li.nav-item= link_to 'Home', '#', class:'nav-link'
        li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
        li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link'
        li.nav-item= link_to 'Computer Aided Diagnostics', '/computer_aided_diagnostics', class:'nav-link'