header.header.sticky-top
  nav.container.navbar.navbar-expand-lg.navbar-light
    = link_to('#', class: 'navbar-brand') { image_tag('logo.png') }
    button*data.site.html.nav_toggler
      span.navbar-toggler-icon
    #dropdown-nav.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link href='#contact' Contact
        li.nav-item
          a.nav-link href='#team' Team
