header.header.sticky-top
  nav.header--nav.page--container.navbar.navbar-top.navbar-expand-lg
    = link_to('#', class: 'navbar-brand') { image_tag('logo.png', class: 'header--nav--logo') }
    .navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link href='#contact' Contact
        li.nav-item
          a.nav-link href='#team' Team
