header.header.sticky-top
  nav.navbar.navbar-light.container.sticky-top
    = link_to('/', class: 'navbar-brand') { image_tag('logo.png') }
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    ul.navbar-nav
      = partial 'partials/nav_items'
    .hamburger-nav
      ul.nav.flex-column.container
        = partial 'partials/nav_items'
