head
  - page_title = "#{data.site.company.name} | #{current_page.data.title || data.site.company.claim}"
  title= page_title
  meta property="og:title" content=(page_title)
  meta property="og:url" content=("https://#{data.site.options.domain}/#{current_path}")
  - data.site.options.meta_tags.each do |attributes|
    meta*attributes
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400italic,500,500italic,600,700,700italic'
  = stylesheet_link_tag :site
  - if current_page.data.carousel
    = stylesheet_link_tag :slick
  = favicon_tag '/favicon.png'
  - if config[:environment] == :production
    = favicon_tag '/favicon.ico'
    = favicon_tag '/favicon.png'
    link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'
