header.header.sticky-top
  nav.navbar.navbar-light.container.sticky-top
    = link_to('/', class: 'navbar-brand') { picture('logo.png') }
    button.navbar-toggler.d-block.d-lg-none
      span.navbar-toggler-icon
    ul.navbar-nav
      li.nav-item= link_to 'Home', '/', class:'nav-link'
      li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
      li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link', title: 'International Clinic Network'
      li.nav-item= link_to 'CADx', '/computer_aided_diagnostics', class:'nav-link', title: 'Computer Aided Diagnostics'
    .hamburger-nav
      ul.nav.flex-column.container
        li.nav-item= link_to 'Home', '/', class:'nav-link'
        li.nav-item= link_to 'Medical Data Curation', '/medical_data_curation', class:'nav-link'
        li.nav-item= link_to 'Clinic Network', '/clinic_network', class:'nav-link', title: 'International Clinic Network'
        li.nav-item= link_to 'Computer Aided Diagnostics', '/computer_aided_diagnostics', class:'nav-link'
        li.nav-item= link_to 'About', '/about', class:'nav-link'


