article.article#slides
  .container
    h1 A Google Slides Presentation
    p Works only for desktops
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTf5gU6ckjDNDPCvc-zRCZiJXvjDomlak1yWGt4EoPQPZ2nZu2m-z6CocJoQSXXEZ9Q03oQfA-VOiIJ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
