article.article
  .container
    .row.image-left-text-right
      .col-md-6
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-6
        = link_to 'Link', '#'

        / Note: Only one h1 element per <article> element is valid!
        h1 Bild & Text
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.
        p At vero eos et accusam et justo duo dolores et ea rebum.
        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
