---
carousel: true
---

/ Important that you add the frontmatter `carousel: true` in order to have the javascript added
article.article#social-proof
  .container.text-center
    h1 What people are saying about us
    / Pass slick options via data-slick='' html attribute in order to chang slicks behaviour
    / http://kenwheeler.github.io/slick/ for documentation
    .slicker-slider*{ data: { slick: '{"initialSlide": 1}' } }
      div
        blockquote
          p Hier möchten wir Aussagen zu unserem Tun der Herren (!) Stieltjes,  Müller (Henning), Harvey, Luke, Prevedello, Gays, Michalski, Stampanoni, Vorländer oder - Heitland abbilden. Im Stile von “4Quant hat hier und dort einen super Job gemacht”
          p Prof. Dr. Lily Henry<br>Key Opinion Leader
      div
        blockquote
          p Text in anderer laenge
          p some quote author
      div
        blockquote
          p Hier möchten wir Aussagen zu unserem Tun der Herren (!) Stieltjes,  Im Stile von “4Quant hat hier und dort einen super Job gemacht”
          p some quote author
