
article.article
  .container
    = link_to 'Link', '#'
    h1 Text & Bild
    .row.text-left-image-right
      .col-md-6
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.
        p At vero eos et accusam et justo duo dolores et ea rebum.
        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      .col-md-6
        = picture(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
