article.article#youtube
  .container
    h1 Youtube
    p Works only on desktops
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-zHIUqm7Uwk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
