article.article#youtube
  .container
    h1 Youtube
    p Standard ratio, if not passed is 16by9
    = youtube('https://www.youtube.com/embed/-zHIUqm7Uwk')

article.article#youtube
  .container
    h1 Youtube
    p Example video with 4by3 aspect ratio
    = youtube('https://www.youtube.com/watch?v=mM5_T-F1Yn4', '4by3')

article.article#youtube
  .container
    h1 Youtube
    p Example video with 21by9 aspect ratio
    = youtube('https://www.youtube.com/watch?v=kEMenouZDKs', '21by9')

article.article#youtube
  .container
    h1 Youtube
    p Example video with 21by9 aspect ratio
    = youtube('https://www.youtube.com/watch?v=mM5_T-F1Yn4', '1by1')
