---
title: About 4Quant Ltd.
---

article.article#4Quant
  .container
    h1.page-title About Us
    p 4Quant designs, plans, implements and markets medical solutions with high commercial potential for computer-aided diagnostics in radiology and nuclear medicine. These solutions stand out by their capability to interpret largest amounts of medical images in near-real-time while making use of 4Quant’s Big Image and Data Analytics Platform (BIDAP).
    p 4Quant partners with renowned clinics, radiology and oncology research centers for research, development and testing of these solutions, and with potential distribution partners.

/article.article#partners
  .container
    h1 Partners
    p= lorem.paragraph
    p= lorem.paragraph
