---
title: About 4Quant Ltd.
---

article.article#4Quant
  .container
    h1.page-title About Us

    p 4Quant fills the gap in the data backbone of medical AI business providing products and services around AI-powered data curation, big medical image analytics, and data brokering.
    p 4Quant has given presentations, taught lectures and won competitions at a number of world renowned conferences and workshops. We have selected posters and presentations available online.
    ul
      li
        = link_to('T-stage in NSCLC patients can be predicted by radiomics features in FDG-PET/CT', 'http://dx.doi.org/10.1594/ecr2018/C-2714', target: '_blank')
        ' (ECR 2018)
      li
        = link_to('Infusing clinical understanding in radiomic features', 'http://dx.doi.org/10.1594/ecr2018/C-2728', target: '_blank')
        ' (ECR 2018)
      li
        = link_to('Fully automatically staging of lung cancer using deep neural networks', 'http://bit.ly/auto_staging', target: '_blank')
        ' Presentation (ECR 2018)
      li
        = link_to('Simulated PET images derived from CT using adversarial learning on unstructured data', 'http://dx.doi.org/10.1594/ecr2018/C-2693', target: '_blank')
        ' (ECR 2018)
      li
        = link_to('Why big image analytics is essential for imaging biobanks: an osteoporosis radiomics study', 'http://dx.doi.org/10.1594/ecr2017/B-0264', target: '_blank')
        ' (ECR 2017)
      li
        = link_to('Machine Learning for Improved PET/CT Fusion Images', 'http://dx.doi.org/10.1594/ecr2017/C-1776', target: '_blank')
        ' (ECR 2017)
      li
        = link_to('Keeping a human in the loop, interpretable explanations for finding crushed vertebrae', 'http://dx.doi.org/10.1594/ecr2017/C-1802', target: '_blank')
        ' (ECR 2017)
      li
        = link_to('Real-time MRI image segmentation', 'http://4quant.com/Realtime-MRI-Segmentation', target: '_blank')
        ' using parallel image computing and machine learning algorithms

    h2 Partners and Affiliates
    .row
      .col-4
        = picture('about/spark-logo.png', alt: 'Spark Logo', class: 'img-fluid')
      .col-4
        = picture('about/spark-logo.png', alt: 'Spark Logo')
        = picture('about/tensorflow.jpg', alt: 'Tensor Flow Logo')
      .col-4
        = picture('about/bluemix_logo.png', alt: 'IBM Bluemix Logo')
