---
title: About 4Quant Ltd.
---

article.article#4Quant
  .container
    h1.page-title About Us

    p 4Quant fills the gap in the data backbone of medical AI business providing products and services around AI-powered data curation, big medical image analytics, and data brokering.
    p 4Quant has given presentations, taught lectures and won competitions at a number of world renowned conferences and workshops. We have selected posters and presentations available online.
    ul
      li <a href="http://dx.doi.org/10.1594/ecr2018/C-2714" target="_blank">T-stage in NSCLC patients can be predicted by radiomics features in FDG-PET/CT </a>(ECR 2018)
      li <a href="http://dx.doi.org/10.1594/ecr2018/C-2728" target="_blank">Infusing clinical understanding in radiomic features </a> (ECR 2018)
      li <a href="http://bit.ly/auto_staging" target="_blank">Fully automatically staging of lung cancer using deep neural networks </a> Presentation (ECR 2018)
      li <a href="http://dx.doi.org/10.1594/ecr2018/C-2693" target="_blank">Simulated PET images derived from CT using adversarial learning on unstructured data</a> (ECR 2018)
      li <a href="http://dx.doi.org/10.1594/ecr2017/B-0264" target="_blank">Why big image analytics is essential for imaging biobanks: an osteoporosis radiomics study</a> (ECR 2017)
      li <a href="http://dx.doi.org/10.1594/ecr2017/C-1776" target="_blank">Machine Learning for Improved PET/CT Fusion Images</a> (ECR 2017)
      li <a href="http://dx.doi.org/10.1594/ecr2017/C-1802" target="_blank">Keeping a human in the loop, interpretable explanations for finding crushed vertebrae</a> (ECR 2017)
      li <a href="http://4quant.com/Realtime-MRI-Segmentation" target="_blank">Real-time MRI image segmentation</a> using parallel image computing and machine learning algorithms

    h2 Partners and Affiliates
    .row
      .col-4
        = image_tag(lorem.image('1300x400'), alt: 'wide image below text', class: 'img-fluid')
        = image_tag('http://4quant.com/assets/spark-logo.png')
      .col-4
        img src="http://4quant.com/assets/spark-logo.png"/
        img src="http://4quant.com/assets/tensorflow.jpg"/
      .col-4
        img src="http://4quant.com/assets/bluemix_logo.png"/




/    p 4Quant designs, plans, implements and markets medical solutions with high commercial potential for computer-aided diagnostics in radiology and nuclear medicine. These solutions stand out by their capability to interpret largest amounts of medical images in near-real-time while making use of 4Quant’s Big Image and Data Analytics Platform (BIDAP).
/    p 4Quant partners with renowned clinics, radiology and oncology research centers for research, development and testing of these solutions, and with potential distribution partners.

/article.article#partners
  .container
    h1 Partners
    p= lorem.paragraph
    p= lorem.paragraph
