---
title: About 4Quant Ltd.
---

article.article#4Quant
  .container
    h1 about us
    .text-two-colums
      p= lorem.paragraph
      p= lorem.paragraph

article.article#partners
  .container
    h1 Partners
    .text-two-colums
      p= lorem.paragraph
      p= lorem.paragraph
