---
title: About 4Quant Ltd.
---

article.article#4Quant
  .container
    h1.page-title About Us
    p= lorem.paragraph
    p= lorem.paragraph

article.article#partners
  .container
    h1 Partners
    p= lorem.paragraph
    p= lorem.paragraph
