article.article
  .container
    h1 Intro zu Clinic Network
    .text-two-colums
      markdown:
        Kurzbeschreibung zu unserem Kliniknetzwerkes. Aussage: innerhalb von 2 Wochen Forschungsprojekte starten mit datenkuratierung oder data brokering.

        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

    = image_tag(lorem.image('1000x200'), alt: 'wide image below text', class: 'img-fluid')
