---
title: Clinic Network
---

article.article
  .container.text-center
    h1.page-title Clinic Network
    p We currently work with hospitals in Switzerland, in the USA and in China but are rapidly expanding.

article.article
  .container
    p We have collected multicenter data for lung cancer, nasopharyngeal cancer, bone fracture, and for projects on lung disease, pediatric age estimates, and population health.
    = image_tag('weltkarte.jpg', alt: 'wide image below text', class: 'img-fluid rounded')

/article.article
  .container
    h1.page-title Clinic Network
    h1 Foo bar
    markdown:
      Kurzbeschreibung zu unserem Kliniknetzwerkes. Aussage: innerhalb von 2 Wochen Forschungsprojekte starten mit datenkuratierung oder data brokering.
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    = picture('medical_data_curation/curation6.png', html: { alt: 'wide image below text', class: 'img-fluid' })
