---
title: Computer Aided Diagnostics
---

article.article
  .container.text-center
    h1.page-title Computer-aided Diagnostics
    p Computer-aided diagnostics solutions are systems that assist doctors in the interpretation of medical images.

article.article
  .container
    h1 LungStage
    hr
    p 4Quant's LungStage is a CAD software product to assist radiologists and nuclear medicine physicians in the interpretation of medical images and taking decisions.
    p
      = picture('lungstage-01.png', alt: 'wide image below text', class: 'rounded float-right w-50 d-inline-block')
      'LungStage computes an overview of cancerous regions of interest in the image and computes a TNM staging classification supported by a clearly delineated set of rules based on objective and quantitative data. Thus, the physicians save time creating their reports and preparing materials for discussion in the tumor board.

article.article
  .container
    h2 Labeling and Annotation
    .row.text-left-image-right
      .col-6.col-md-7.col-lg-9.col-xl-10
        p Data curation addresses key tasks for big data analysis and machine learning.
        p Data needs to be structured, labeled, annotated, cleansed, combined to gain the quality requirements for ground truth data used as training data.
        p AI-supported add-ons to the platform include applications for efficient labeling and annotation of medical imaging data as well as performing data quality checks.
        p Our curation suite handles a wide variety of different 2D, 3D and 4D studies covering PET, CT, Diffusion MRI, Ultrasound, and Radiographs. It is adaptable to different projects and tasks and formats the data so it can easily be used for training and validating complex models.
      .col-6.col-md-5.col-lg-3.col-xl-2
        = picture('http://placehold.it/500x800', alt: 'example image', class: 'img-fluid rounded')

article.article
  .container
    h2 Lesion detection
    .row.text-left-image-right
      .col-md-6
        p Foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar
      .col-md-6
        = picture('lesion-detection.png', alt: 'example image', class: 'img-fluid rounded')

article.article
  .container
    h2 Lesion classification
    .row.image-left-text-right
      .col-6.col-md-4
        = picture('lesion-classification.png', alt: 'example image', class: 'img-fluid rounded mw-10')
      .col-6.col-md-8
        p Foo bar bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo

article.article
  .container
    h2 TNM Staging
    .row.text-left-image-right
      .col-6.col-md-8
        p Foo bar foo bar foo bar foo bar foo bar foo bar
      .col-6.col-md-4
        = picture('tnm.png', alt: 'example image', class: 'img-fluid rounded')


article.article
  .container
    h1 Chronic obstructive pulmonary disease analytics
    hr
    .row.text-left-image-right
      .col-md-8
        p Modality: Chest CT or Whole Body CT
        p 204,800 images from 3 countries and 3 manufacturers
        p Collected data to build COPD algorithms requiring segmentation of lungs and quantification of disease progress.
      .col-md-4
        = picture('http://placehold.it/500x500', alt: 'example image', class: 'img-fluid rounded')

article.article
  .container
    h1 Nasopharynx cancer staging (NPC)
    hr
    .row.image-left-text-right
      .col-md-4
        = picture('http://placehold.it/500x400', alt: 'example image', class: 'img-fluid rounded')
      .col-md-8
        p Modality: Diffusion Weighted MRI
        p 200 patients and 137,000 images
        p Collected spatial and patient level information on the lesions and staging for nasopharyngeal cancer patients.

article.article
  .container
    h1 Osteoporosis and Fracture Risk
    hr
    .row.text-left-image-right
      .col-md-8
        p Modality: Musculoskeletal Radiographs, CT
        p 300,000 images, 2,300 patients
        p To evaluate if bone density derived from large scale routinely acquired CTs can be used as predictive marker for osteoporotic fractures and included within a clinical diagnostic routine.
      .col-md-4
        = picture('http://placehold.it/500x300', alt: 'example image', class: 'img-fluid rounded')

