
article.article
  .container
    h1.page-title Computer Aided Diagnostics
    h1 Intro zu Computer Aided Diagnostics
    markdown:
      Illustrieren, dass 4Quant CAD Entwicklung gemacht hat mit LungStage, NPC, COPD etc.
      Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was Kurzbeschreibung LungStage, Aufzeichnen was        Kurzbeschreibung LungStage, Aufzeichnen was AI für CAD sonst noch für Potential hat ... Image post-processing, Image synthesis, Triage, Hanging protocols, Image registration, Temporal comparisons, Segmentation, Detection, Quantification, Classification, Prediction, Structured reporting, Decision making, ….
      [Envoy AI](https://www.envoyai.com/partners/4quant)

article.article#intro-raw-data-to-cad
  .container
    .row.image-left-text-right
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-8
        markdown:
          # From clinical data to AI

          4Quant deckt die gesamt Arbeitskette ab für die Entwicklung neuer CAD Lösungen mit superpowers. Unsere Partnerkliniken liefern die Daten. Unsere Kurationstools werten diese auf. Wir entwickeln mit Ihnen die Algorithmen und unsere Vertriebspartner integrieren sie und so weiter und so fort. Filling the gap in the data backbone of medical AI business.

article.article#lungstage
  .container
    h1 LungStage
    markdown:
      Ein paar Worte zu LungStage. Wieso nicht eine Prosa-Einführung und später dann auch noch Querverweise zu Präsentationen, Abstracts und so weiter hinzufügen? Nicht vergessen dürfen wir unsere Freunde am USB zu erwähnen und alle anderen die das Projekt unterstützt haben. So auch nnoSuisse und Gabor beispielsweise. Wär auch schön die Teammitglieder zu nennen.

article.article#lungstage-lesion-detection
  .container
    .row.image-left-text-right
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-8
        markdown:
          ## Lesion detection

          Ein paar Worte zu lesion detection. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

article.article#lungstage-lesion-characterization
  .container
    .row.text-left-image-right
      .col-md-8
        markdown:
          ## Lesion characterization

          Ein paar Worte zu lesion characterization. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')

article.article#lungstage-tnm-staging
  .container
    .row.image-left-text-right
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-8
        markdown:
          # TNM Staging

          Ein paar Worte zu lesion detection. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


article.article#projekte
  .container
    h1 Weitere CAD-Algorithmen von 4Quant
    markdown:
      Wir haben auch Algorithmen für COPD und NPC entwickelt. Gerne bauen wir auch für Sie einen flotten Algorithmus. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

article.article#projekte-copd
  .container
    .row.text-left-image-right
      .col-md-8
        markdown:
          # COPD

          ür COPD haben wir einen ganz guten Algorithmus gebaut. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')

article.article#projekte-npc
  .container
    .row.image-left-text-right
      .col-md-4
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-8
        markdown:
          # Nasopharyngeal Cancer

          NPC war auch sehr interessant bla bla. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

