---
title: 4Quant landing page claim - needs to be defined...
---

article.article
  .container
    = link_to 'Ein Link', '#'
    h1 Ein Titel über Text article part der ueber die ganze Breite geht
    .text-two-colums
      p= lorem.paragraph
      p= lorem.paragraph
      p= lorem.paragraph
      p= lorem.paragraph

article.article
  .container
    .row.image-left-text-right
      .col-md-6
        = image_tag(lorem.image('500x500'), alt: 'example image', class: 'img-fluid')
      .col-md-6
        = link_to 'Link', '#'
        h1 Bild & Text
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.
        p At vero eos et accusam et justo duo dolores et ea rebum.
        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

article.article
  .container
    = link_to 'Link', '#'
    h1 Text kurz mit Bild
    .text-two-colums
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

    = image_tag(lorem.image('1300x200'), alt: 'wide image below text', class: 'img-fluid')

article.article
  .container
    = link_to 'Link', '#'
    h1 Bild mit Text kurz
    = image_tag(lorem.image('1300x200'), alt: 'wide image below text', class: 'img-fluid')
    .text-two-colums
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

