---
title: 4Quant landing page claim - needs to be defined...
---

article.article
  .page-container
    .row.hero
      .col-sm-6.text-center.align-self-center
        = image_tag(lorem.image('400x200', text: 'example image'), alt: 'Brain Image', class: 'hero--image')
      .col-sm-6
        h1.page-title= lorem.words 5
        p.subtitle= lorem.words 12
        p.mt-4
          a.github-button aria-label=("Star 4Quant/progressive_growing_of_gans on GitHub") data-show-count="true" data-size="large" href="https://github.com/4Quant/progressive_growing_of_gans" Star


article.article
  .page-container
    a*data.site.twitter.link Tweets by 4Quant
script*data.site.twitter.script


acrticle.article
  .page-container
    h1 What people are saying about 4Quant

    blockquote.testimonial
      p.testimonial--quote Our newly developed inspection software just rocks. The AI first team delivered beyond expectations!
      p.testimonial--author Quality improvement program manager - Logistics

acrticle.article
  .page-container
    .row
      .col-sm-6
        h1 Simple Image Annotation
        p Classify or segment images with your expert labeling team. Pre installed labeling interfaces support customizable single or multiple choice forms, bounding boxes, polygon, point and line tools.

      .col-sm-6
        = image_tag(lorem.image('300x300', text: 'example image'))

article.article
  .page-container
    .row
      .col-sm-6
        = image_tag(lorem.image('470x470', text: 'example image'))
      .col-sm-6
        h1 Label Just About Anything
        p Our image labeling interfaces are open source.
        p= lorem.sentence + '.'
        p Checkout our #{link_to('Github repository', 'https://github.com/4Quant/progressive_growing_of_gans')} to learn about building custom labeling interfaces.


article.article#team
  .page-container
    h1 Team
    .cards-single
      - data.site.team.each do |key, values|
        .card
          div.member
            = image_tag("team/#{key}.jpg", alt: "Portrait: #{values.name}", class: 'member--photo')
            .member--info
              h3.member--name= values.name
              .member--job-title= values.job_title
              .member--description= values.motto

article.article#signup
  .page-container
    .row.justify-content-center.align-items-center
      .col-sm-7
        h1 Newsletter
        form*data.site.mailing_list.form
          input*data.site.mailing_list.list_id
          .form-group
            label for="mce-EMAIL" Interested? Sign up for our newsletter to keep up to date!
            input*data.site.mailing_list.email
          button.btn.btn-light type='submit' name='subscribe' Subscribe


article.article#contact
  .page-container
    h1 Contact
    .row.contact
      .col-sm-6
        iframe*data.site.company.google_map
      .col-sm-6.contact--info
        h2.contact--title Get in touch
        div= mail_to(data.site.company.email)
        h3.contact--subtitle Where
        div
          = data.site.company.name
          br
          = data.site.company.street
          br
          = "#{data.site.company.postal_code} #{data.site.company.city}"

