---
title: 4Quant landing page claim - needs to be defined...
---

article.article
  .container
    .row.hero
      .col-md-6.text-center.align-self-center
        = image_tag(lorem.image('400x200', text: 'example image'), alt: 'Brain Image', class: 'hero--image')
      .col-md-6
        h1.page-title= lorem.words 5
        p.subtitle= lorem.words 12
        p.mt-4
          iframe.github-project-button*data.site.html.github_button_iframe

article.article
  .container
    a.twitter-timeline*data.site.html.twitter.link Tweets by 4Quant
script*data.site.html.twitter.script


acrticle.article
  .container
    h1 What people are saying about 4Quant

    blockquote.testimonial
      p.testimonial--quote Our newly developed inspection software just rocks. The AI first team delivered beyond expectations!
      p.testimonial--author Quality improvement program manager - Logistics

acrticle.article
  .container
    .row
      .col-md-6
        h1 Simple Image Annotation
        p Classify or segment images with your expert labeling team. Pre installed labeling interfaces support customizable single or multiple choice forms, bounding boxes, polygon, point and line tools.

      .col-md-6
        = image_tag(lorem.image('300x300', text: 'example image'))

article.article
  .container
    .row
      .col-md-6
        = image_tag(lorem.image('470x470', text: 'example image'))
      .col-md-6
        h1 Label Just About Anything
        p Our image labeling interfaces are open source.
        p= lorem.sentence + '.'
        p Checkout our #{link_to('Github repository', 'https://github.com/4Quant/progressive_growing_of_gans')} to learn about building custom labeling interfaces.




