---
title: Filling the gap in the data backbone of medical AI business
---

article.article
  .container.text-center.reveal-on-scroll
    h1.page-title Towards precision medicine and personalized health
    p 4Quant provides access to clinical data and the key technology to turn huge amounts of this data into actionable information.
    p With default aspect ratio 16by9. Also available aspect ratios: 21by9, 4by3 and 1by1 -> youtube(your_link, '21by9')
    = youtube('https://www.youtube.com/embed/-zHIUqm7Uwk')

article.article#slides.reveal-on-scroll
  .container
    h1 A Google Slides Presentation
    p With default aspect ratio 16by9. Also available aspect ratios: 21by9, 4by3 and 1by1 -> google_slide(your_link, '21by9')
    = google_slide('https://docs.google.com/presentation/d/e/2PACX-1vTf5gU6ckjDNDPCvc-zRCZiJXvjDomlak1yWGt4EoPQPZ2nZu2m-z6CocJoQSXXEZ9Q03oQfA-VOiIJ/embed?start=false&loop=false&delayms=3000')

article.article#social-proof
  .container.text-center.reveal-on-scroll
    .slicker-slider.reveal-on-scroll*{ data: { slick: '{"initialSlide": 1, centerMode: true}' } }
      div
        blockquote
          'I believe the future is going to be AI feeding AI
        p
          i Abdul Hamid Halabi
      div
        blockquote
          'When you build the greatest car in the world, the car still needs gas and still needs roads, and when it comes to AI the gas is data accessibility and the roads are integration into our workflow
        p
         i Prof Paul Chang
      div
        blockquote
          'In the future we’ll look back and say 'How were we able to function without these tools before?
        p
          i Dr Luciano Prevadello
      div
        blockquote
          'Some bla bla bla bla bla bla bla
        p
          i Dr Alexander Sauter
      div
        blockquote
          'Some bla bla bla bla bla bla bla
        p
          i Prof Henning Müller

article.article
  .container.reveal-on-scroll
    h1 = link_to 'Computer-aided Diagnostics', '/computer_aided_diagnostics'
    hr
    p Using our technology, we support research partners to quickly develop and work on algorithms, AI-based models, radiomics, and digital biomarkers.
    p
      'Those support radiologists, oncologists, and other clinicians on having evidence-based and big data-backed information for better decision making.
      br
      = link_to 'Learn more >', '/computer_aided_diagnostics'
    = picture('lungstage-01.png', alt: 'wide image below text', class: 'img-fluid rounded')
