---
title: Filling the gap in the data backbone of medical AI business
---

article.article
  .container.text-center
    h1.page-title Towards precision medicine and personalized health
    p 4Quant provides access to clinical data and the key technology to turn huge amounts of this data into actionable information.
    = youtube('https://www.youtube.com/embed/-zHIUqm7Uwk')


article.article#social-proof
  .container.text-center
    .slicker-slider*{ data: { slick: '{"initialSlide": 1, centerMode: true}' } }
      div
        blockquote
          'I believe the future is going to be AI feeding AI
        p
          i Abdul Hamid Halabi
      div
        blockquote
          'When you build the greatest car in the world, the car still needs gas and still needs roads, and when it comes to AI the gas is data accessibility and the roads are integration into our workflow
        p
         i Prof Paul Chang
      div
        blockquote
          'In the future we’ll look back and say 'How were we able to function without these tools before?
        p
          i Dr Luciano Prevadello
      div
        blockquote
          'Some bla bla bla bla bla bla bla
        p
          i Dr Alexander Sauter
      div
        blockquote
          'Some bla bla bla bla bla bla bla
        p
          i Prof Henning Müller

article.article
  .container
    h1 = link_to 'Computer-aided Diagnostics', '/computer_aided_diagnostics'
    hr
    p Using our technology, we support research partners to quickly develop and work on algorithms, AI-based models, radiomics, and digital biomarkers.
    p
      'Those support radiologists, oncologists, and other clinicians on having evidence-based and big data-backed information for better decision making.
      br
      = link_to 'Learn more >', '/computer_aided_diagnostics'
    = picture('lungstage-01.png', alt: 'wide image below text', class: 'img-fluid rounded')

/article.article
  .container
    h1 Ten thousands a day
    hr
    p Radiologists and nuclear physicians worldwide make indispensable contributions to the diagnosis of patients on a daily basis.
    p They detect anomalies using computer tomography, classify lesions using magnetic resonance imaging and quantify the effect of cancer therapies in collaboration with oncologists.
    p A radiologist examines around 10,000 grayscale images per day - a considerable burden.
    p illustration: scanner -> radiologist -> diagnosis

/article.article
  .container
    h1 Increasing pressure
    p New imaging techniques are producing ever more accurate and high-resolution images.
    p The workload of these diagnosticians is growing from year to year, while the demands placed on them are constantly increasing and the number of newly registered specialists has remained constant for years.
    p illustration: chart

/article.article
  .container
    h1 Artificial intelligence
    p Künstliche Intelligenz verspricht diesen Ärzte bei ihrer Arbeit Abhilfe und super-human bla bla.
    p Radiologen und maschinelles Lernen zusammen öffnen die Türe zu einer personalisierten Präzisionsmedizin.
    p illustration: scanner -> radiologist + AI -> diagnosis

/article.article
  .container
    h1 Hemmnis und Durchbruch
    p Obschon unzählige Forschungsgruppen an neuen Algorithmen für eine computergestützte Medizin arbeiten, haben wir bis heute noch keinen  Durchbruch.
    p Grösste Mengen an kuratierten Daten mit hoher Varietät und Qualität und geeignete Technologie fehlen.
    p illustration: klinische daten -> ground truth -> AI

/article.article
  .container
    h1 Kuratierte klinische Daten
    p Klinische Daten und deren Aufbereitung zu Groundtruth sind die Basis für die Entwicklung zukunftsweisender Unterstützungssysteme.

/article.article
  .container
    h1 Access to clinical data
    p We are setting up an international network of clinics and radiology centers who curate their data using our platform.
    p In this way and with help of our sales channels to data consumers, the growing number of data providers are able to monetize their clinical data.
    p Fully compliant with local data regulations and privacy standards.
    p illustration: weltkarte mit access-punkten

/article.article
  .container
    h1 Preparation to Ground Truth
    p We provide curated clinical data streams to vendors of next generation’s CAD solutions as a service covering the whole workflow from identification, acquisition, validation, enrichment up tp curation of high volumes of training data.
    p Thereby we address all concerns related to anonymization, privacy and security, bias reduction, statistical analysis and quality assurance.
    p Our customers can focus on product development and significantly shorten time to market of their CAD products.
    p illustration: kuratierung mit hiccap

/article.article
  .container
    h1 Research and development
    p Using our technology, we support research partners to quickly develop and work on algorithms, AI-based models, radiomics, and digital biomarkers.
    p Those support radiologists, oncologists, and other clinicians on having evidence-based and big data-backed information for better decision making.
    p illustration: klinische daten -> ground truth -> AI (mit highlight)


/    p For a next generation of healthcare, precision medicine and personalized health: 4Quant provides the key technology to turn huge amounts of clinical data into actionable information.
/    h2 Medical Data Curation
/    p We provide curated clinical data streams to vendors of next generation’s CAD solutions as a service covering the whole workflow from identification, acquisition, validation, enrichment up to curation of high volumes of training data.
/    p Thereby we address all concerns related to anonymization, privacy and security, bias reduction, statistical analysis and quality assurance.
/    p Our customers can focus on product development and significantly shorten time to market of their CAD products.
/    h2 International Clinic Network
/    p We are setting up an international network of clinics and radiology centers who curate their data using our platform. In this way and with help of our sales channels to data consumers, the growing number of data providers are able to monetize their clinical data. Fully compliant with local data regulations and privacy standards.
/    h2 Computer Aided Diagnostics
/    p Using our technology, we support research partners to quickly develop and work on algorithms, AI-based models, radiomics, and digital biomarkers. Those support radiologists, oncologists, and other clinicians on having evidence-based and big data-backed information for better decision making.
/    h2 Big Image Analytics
/    p Core element of our technology platform is BIAP, a highly scalable, stream-based image analysis engine. It is capable to process high resolution, large volume, multidimensional image and video data, where both classical computer vision and state-of-the-art methods, such as supervised learning, are supported.


/article.article#neuer-stil
/ .container
/    = link_to 'Foo', '/foo'
/    h1 Medical Data Curation At Its Best
/    .row.text-left-image-right
/      .col-md-8
/        p We provide curated clinical data streams to vendors of next generation’s CAD solutions as a service covering the whole workflow from identification, acquisition, validation, enrichment up tp curation of high volumes of training data. Thereby we address all concerns related to anonymization, privacy and security, bias reduction, statistical analysis and quality assurance. Our customers can focus on product development and significantly shorten time to market of their CAD products.
/      .col-md-4
/        = picture('medical-data-curation.gif', alt: 'Medical Data Curation', class: 'img-fluid')

/article.article#clinic-network
/  .container
/    = link_to 'Foo', '/foo'
/    h1 International Clinic Network
/    .row.image-left-text-right
/      .col-md-4
/        = picture('clinic-network.png', alt: 'International Clinic Network', class: 'img-fluid')
/      .col-md-8
/        p We are setting up an international network of clinics and radiology centers who curate their data using our platform. In this way and with help of our sales channels to data consumers, the growing number of data providers are able to monetize their clinical data. Fully compliant with local data regulations and privacy standards.

/article.article#computer-aided-diagnostics
/  .container
/    = link_to 'Foo', '/foo'
/    h1 LungStage
/    .row.text-left-image-right
/      .col-md-8
/        p Using our technology, we support research partners to quickly develop and work on algorithms, AI-based models, radiomics, and digital biomarkers. Those support radiologists, oncologists, and other clinicians on having evidence-based and big data-backed information for better decision making.
/      .col-md-4
/        = picture('lung-stage.png', alt: 'LungStage', class: 'img-fluid')


/article.article#news
/  .container.news
/    h1 News
/    - news_paragraphs[0..1].each do |file_name, date|
/      h2= date.strftime('%d. %h %Y')
/      = partial "news/#{file_name}.html.md", localized: { date: date }
