---
title: Medical Data Curation
---

article.article
  .container.text-center
    h1.page-title Medical Data Curation
    p We provide curated clinical data streams to vendors of next generation’s Computer Aided Diagnostics solutions as a service.

article.article
  .container
    p Costs in radiology are continually increasing and new intelligent tools based on machine learning are needed to make radiology more efficient, less error-prone and eventually reduce costs at even higher quality.
    p A number of players are active in developing these tools from the existing vendors of computer aided diagnostics (CAD) and clinical decision support solutions (CDSS), large tech giants like Apple, Microsoft, Google and IBM, and hundreds of start-ups.
    p The development of such solutions requires vast amounts of high-quality curated clinical, cross-functional and cross-organizational data as ground truth.
    p The acquisition and curation of such data today is expensive, complex, and often results in poor quality for ML training purposes.
    p We provide curated clinical data streams to vendors of next generation’s CAD solutions as a service covering the whole workflow from identification, acquisition, validation, enrichment up tp curation of high volumes of training data. Thereby we address all concerns related to anonymization, privacy and security, bias reduction, statistical analysis and quality assurance.
    p Our customers can focus on product development and significantly shorten time to market of their CAD products.
    = picture('http://placehold.it/1300x400', alt: 'wide image below text', class: 'img-fluid rounded')

article.article
  .container
    h1 HICCAP
    hr
    p HICCAP is 4Quant’s annotation platform for quickly and continuously creating curated data in the clinical setting. The platform is built on a number of core components enabling us to integrate with existing systems, provide pixel-exact annotations with single clicks, incorporate medical information into workflow and scale to thousands of annotators covering millions of patients.
    p Our system has been applied to a number of different cases and image types from diffusion-weighted MRI images to PET/CT and has used a combination of standard image processing approaches (with integrations for ImageJ, ITK, OpenCV, and scikit-image) and the latest deep learning tools to solving problems. The platform enables all of these heterogeneous data sources and approaches to be easily explored in a single, distributed environment.
    = picture('medical-data-curation.gif', alt: 'wide image below text', class: 'img-fluid rounded')

article.article
  .container
    h2 Data Acquisition
    p For data acquisition, HICCAP provides two subsystems to integration with existing infrastructure: PACS and RIS Crawler.
    p PACS Crawler allows for a full faceted search on all DICOM metadata of your PACS system. PACS Crawler is scalable to millions of studies and provides result sets in a fraction of a second.
    p RIS Crawler does the same on clinical data coming from RIS (or other clinical information system).
    p HICCAP combines the various data sources, including real-time streams of images or video data, for any analytics task.

article.article
  .container
    h2 Labeling and Annotation
    .row.text-left-image-right
      .col-md-8
        p Data curation addresses key tasks for big data analysis and machine learning.
        p Data needs to be structured, labeled, annotated, cleansed, combined to gain the quality requirements for ground truth data used as training data.
        p AI-supported add-ons to the platform include applications for efficient labeling and annotation of medical imaging data as well as performing data quality checks.
        p Our curation suite handles a wide variety of different 2D, 3D and 4D studies covering PET, CT, Diffusion MRI, Ultrasound, and Radiographs. It is adaptable to different projects and tasks and formats the data so it can easily be used for training and validating complex models.
      .col-md-4
        = picture('http://placehold.it/500x800', alt: 'example image', class: 'img-fluid rounded')

article.article
  .container
    h2 Quality Control
    .row.image-left-text-right
      .col-md-4
        = picture('http://placehold.it/500x600', alt: 'example image', class: 'img-fluid rounded')
      .col-md-8
        p We provide a rigorous quality-control pipeline for visualizing the data and finding gaps, sequence mismatches, poor quality, and other ill-suited datasets for highly reproducible studies. As an additional output the tools can generate a number of statistical and radiomic analyses for use in clinical research and publication.
        p Labeling and annotation runs on any browser without installation of any local software. In this way, physicians can annotate at any time and from any location.


article.article
  .container
    h2 Flexible Deployment
    p HICCAP contains a Big Data-ready database. It handles data access policies and data access security requirements.
    p HICCAP scales on a variety of standard platforms, from notebook computers to computing and storage clusters including GPU-accelerated servers. The platform can either be deployed on-site for very data sensitive or regulatory demands or on generic cloud infrastructure for better scalability.
