---
title: Medical Data Curation
---

article.article
  .container
    h1.page-title Medical data curation
    h2. Bla bla bla 
    markdown:
      Auf dieser Subpage beschreiben wir das data maturity model und die value chain von Rohdaten in Kliniken über Kuratierung hin zu AI. Wir zeigen auf, wie wir die Lücke zwischen Daten in der Klinik und ML-Experten bei Medtech-Unternehmungen schliessen. Ein paar weitere Stichworte…
      Erklären, wieso data curation für CAD/AI wichtig ist. aufzeichnen wie Qualität eine Rolle spielt
      Denkbar ist die value chain oder das data maturity model im breiten Platzhalter da unten zu illustrieren. Und nicht zu vergessen: Filling the gap in the data backbone of medical AI business.
    = image_tag('medical_data_curation/curation1.png', alt: 'huge image below', class: 'img-fluid')

article.article#hiccap
  .container
    markdown:
      # HICCAP
    .row.image-left-text-right
      .col-md-4
        = image_tag('medical-data-curation.gif', alt: 'example image', class: 'img-fluid')
      .col-md-8
          Wir lassen den Leser nicht lange im Theoretischen stehen und präsentieren stattdessen gleich HICCAP als unsere Kuratierungsplattform für klinische Daten. In den folgenden Abschnitten werden die wesentlichen Eigenschaften der Kuratierungsplattform illustriert.

          Dabei vergessen wir nicht zu erwähnen, dass es sich umd die weltweit erste Kuratierungsplattform mit KI handelt. Das Bildchen links wird dann auch nocht schon gemacht.

article.article#hiccap-data-acquisition
  .container
    markdown:
      # Clinical data acquisition and management
    .row.text-left-image-right
      .col-md-8
          Hier stellen wir die Data Acquisition & Management (PACS, RIS, EHR, Public Datasets) vor von HICCAvor.

          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

          At vero eos et accusam et justo duo dolores et ea rebum.

      .col-md-4
        = image_tag('medical_data_curation/curation2.png', alt: 'example image', class: 'img-fluid')

article.article#hiccap-filtering
  .container
    markdown:
      # Einfach Kohorten bilden
    .row.image-left-text-right
      .col-md-4
        = image_tag('medical_data_curation/curation3.png', alt: 'example image', class: 'img-fluid')
      .col-md-8
          Filter out patients with appropriate modality, sequences, contrast, scan-types. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.<br>
          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

article.article#hiccap-annotation
  .container
    markdown:
      # Schnellere Annotation dank KI
    .row.text-left-image-right
      .col-md-8
          Unsere Tools sind supercharged by AI (so beispielsweise unser magic lasso). Wir unterstützen auch die Annotation von Bildern in der klinischen Routine (mit einem CE-certified Tool). In der Forschungsumgebung kommen unsere intelligenten, selbstlernenden Annotationstools zum Einsatz. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.

      .col-md-4
        = image_tag('medical_data_curation/curation4.png', alt: 'example image', class: 'img-fluid')

article.article#hiccap-qm
  .container
    markdown:
      # HICCAP für bessere Qualität
    .row.image-left-text-right
      .col-md-4
        = image_tag('medical_data_curation/curation5.gif', alt: 'example image', class: 'img-fluid')
      .col-md-8
          Die HICCAP-Plattform bietet ein integriertes Qualitätsmanagement und -controlling an. Es ist supercharged by AI, unterstützt distributed, randomized und voting-based. Auch peer reviews sind plötzlich easy.

          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

article.article#hiccap-integration
  .container
    h1 Integration weiterer Datenquellen
    markdown:
      Mit HICCAP integrierst du weitere Datenquellen wie zum Beispiel Genomics, Patho oder Lab für deinen ground trouth im Nu. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos.
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

    = image_tag('medical_data_curation/curation6.png', alt: 'wide image below text', class: 'img-fluid')

article.article#hiccap-database
  .container
    markdown:
      # Tracked, Auditable Database
    .row.image-left-text-right
      .col-md-4
        = image_tag('medical_data_curation/curation7.png', alt: 'example image', class: 'img-fluid')
      .col-md-8
          Security, Privacy and 3rd Party Access und ML/XNAT/IntelliSpace Discovery/Siemens Frontier... Interface sind kein Problem mehr. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod aliquyam erat, sed diam voluptua.<br>
          At vero eos et accusam et justo duo dolores et ea rebum.

          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

