---
title: Research and Development
---

article.article
  .container
    h1.page-title Research and Development
    p Wir machen R&D im Kundenauftrag für CAD und Precision Medicine bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Wir haben alles was es braucht… Zugang zu Kliniken/Daten, Expertise und Tooling für Kuratierung und ML Infrastruktur… bla und sogar die nötigen Verbindungen zur Industrie für den Vertrieb…. unsere kompetenzen für r&d für cad, cdss, medical image analysis illustrieren
