---
title: Scroll
---

article.scroll
  .container
    .scroll-phase
      = image_tag('scroll/resized_19.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_20.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_22.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_23.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_24.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_25.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_26.jpg', class: '')
    .scroll-phase
      = image_tag('scroll/resized_27.jpg', class: '')
